body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.formwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  border-radius: 50px;
  min-width: 500px;
  max-width: 750px;
  border-style: solid;
  border-color: #00b9d6;
  box-shadow: 2px 2px #007c8f;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 25px 0 25px 0;
}

h1 {
  text-align: center;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: none;
  width: 100%;
  padding: 10px 0;
}

label {
  border-style: solid;
  padding: 10px 25px;
  border-radius: 1.5em;
  color: white;
  background-color: #00b9d6;
  font-size: x-large;
  font-weight: bold;
  transition: 0.75s;
  height: 1em;
  width: 15em;
  text-align: center;
}

label:hover {
  background-color: #d60059;
}

input[type="file"] {
	display:none;
}

input[type="email"] {
  margin: 10px 0 10px 0;
  height: 2em;
  width: 20em;
  font-size: large;
  border-radius: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

input[type="email"]:focus-visible {
  outline: none;
}

input[type="email"]:invalid {
  border-style: solid;
  border-color: red;
  border-width: 2px;
}
 
button {
  background-color: #00b9d6;
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
  margin: 10px 0 0 0;
}

button span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

button:hover span {
  background: transparent;
}